; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp-wrover-kit

[env:esp-wrover-kit]
platform = espressif32@4.2.0
board = esp-wrover-kit
framework = arduino
monitor_port = COM4
upload_port = COM4
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
lib_deps = 
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/claudeheintz/LXESP32DMX.git
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/ayushsharma82/AsyncElegantOTA.git
	https://github.com/arduino-libraries/NTPClient.git
	https://github.com/mcxiaoke/ESPDateTime.git
	https://github.com/rpolitex/ArduinoNvs.git
	https://github.com/wollewald/EEPROM_SPI_WE.git
	https://github.com/bblanchon/ArduinoStreamUtils.git
	https://github.com/plerup/espsoftwareserial.git
	;https://github.com/khoih-prog/ESPAsync_WiFiManager.git
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DASYNCWEBSERVER_REGEX

[env:latest_stable]
platform = https://github.com/platformio/platform-espressif32.git
board = esp-wrover-kit
framework = https://github.com/espressif/arduino-esp32.git
monitor_port = COM4
upload_port = COM4
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
lib_deps = 
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/claudeheintz/LXESP32DMX.git
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/ayushsharma82/AsyncElegantOTA.git
	https://github.com/arduino-libraries/NTPClient.git
	https://github.com/mcxiaoke/ESPDateTime.git
	https://github.com/rpolitex/ArduinoNvs.git
	https://github.com/wollewald/EEPROM_SPI_WE.git
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DASYNCWEBSERVER_REGEX
